<!DOCTYPE html>
<html>
        <header>
            <meta name="log in page" content="width=deice-width, initial-scale=1.0">
            <style>
                h1{text-align: center;}
                form{text-align: center;}
                input[type="mobil_text"]{
                    width:410px;
                    border-radius: 5px;
                    height: 40px

                }
                input[type="email_text"]{
                    width:410px;
                    border-radius: 5px;
                    height: 40px;

                }
                input[type="text"]{
                    width:200px;
                    border-radius: 5px;
                    height: 40px;

                }
                input[type="checkbox"]{
                   position: relative;
                }
                .reg_button{
                    background-color: rgb(146, 146, 233);
                    width:200px;
                    border-radius: 5px;
                    height: 40px
                    
                }
                .signin_button{
                    background-color: rgb(0, 255, 76);
                    width:200px;
                    border-radius: 5px;
                    height: 40px
                }
            </style>
            <h1>Sign UP</h1>
        </header>
    <body>
        <form id = "log_in_form"> 
            <p>
               <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
               <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
            </p>
            <p>
               <input type="mobil_text" id="mobil" name="mobil" placeholder="Mobil No." required> 
            </p>
            <p>
               <input type="email_text" id="email" name="email" placeholder="Email Address" required> 
            </p>
            <p>
               <input type="text" id="password" name="password" placeholder="Password" required> 
               <input type="text" id="conf_password" name="conf_password" placeholder="Confirm Password" required> 
            </p>
            <p>
                <input type="checkbox" id ="i agree" value = "i agree">
                <label for="i agree">I Agree</label>

                <aside>by clicking register, you agree to the term and conditions</aside>
            </p>
            <p>
                <button type="button" class="reg_button">Register</button>
                <button type="button" class= "signin_button">Sign In</button>

            </p>

        </form>
    </body>
</html>