:root {
  --color-primary: #4285f4;
  --color-primary-dark: #0d47a1;
  --color-success: #00c851;
  --color-success-dark: #007e33;
  --color-grey: #e0e0e0;
  --color-grey-dark: #757575;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.25%;
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  font-family: sans-serif;
}

label {
  cursor: pointer;
}

input[type='checkbox'] {
  cursor: pointer;
}

/* common */
.form__container {
  position: fixed;
  width: 100%;
  max-width: 50rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hide {
  display: none;
}

.btn {
  border: none;
  background-color: var(--color-grey-dark);
  outline: none;
}

.primary {
  color: #fff;
  background-color: var(--color-primary);
}
.primary:active {
  background-color: var(--color-primary-dark);
}
.success {
  color: #fff;
  background-color: var(--color-success);
}
.success:active {
  background-color: var(--color-success-dark);
}

.form__signup {
  display: flex;
  flex-direction: column;
}

.form__signup .form__signup__header {
  text-align: center;
  margin: 5px 0;
}

.form__signup .form__row {
  display: flex;
  flex: 1 1 100%;
  margin: 1px;
}
.form__signup .form__row .form__item {
  flex: 1 1 100%;
  margin: 0.5rem 1rem;
}
.form__item input {
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--color-grey);
  outline: none;
}

.form__item input:focus {
  box-shadow: 0 0 2px 1px #88b8ff;
}

.form__row .agree__wrapper {
  display: flex;
  margin-top: 8px;
}
.agree__wrapper {
  display: flex;
  margin-top: 80px;
}

.form__row .check__agree {
  flex: 1 1 40%;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 2.5rem;
  min-width: 2rem;
}

.form__row .terms {
  font-size: 1.2rem;
}
.form__row .terms a {
  text-decoration: none;
}
.form__row .terms .badge__register {
  background-color: var(--color-primary);
  display: inline-block;
  color: #fff;
  padding: 1px 4px;
  border-radius: 3px;
}

#agree {
  margin-left: 10px;
}

@media (max-width: 600px) {
  .form__signup .form__row {
    flex-direction: column;
  }
  .check__agree label {
    margin: 5px;
    /*         display: none; */
  }
  .check__agree {
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
}
