<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="form__container">
      <form action="" class="form__signup">
        <header class="form__signup__header">
          <h1 class="heading">Sign Up</h1>
        </header>
        <div class="form__row">
          <div class="form__item">
            <input type="text" class="fname" placeholder="First Name" />
          </div>
          <div class="form__item">
            <input type="text" class="lname" placeholder="Last Name" />
          </div>
        </div>
        <div class="form__row">
          <div class="form__item">
            <input type="number" class="phone" placeholder="Mobile No." />
          </div>
        </div>
        <div class="form__row">
          <div class="form__item">
            <input type="email" class="email" placeholder="Email Address" />
          </div>
        </div>
        <div class="form__row">
          <div class="form__item">
            <input type="password" class="password" placeholder="Password" />
          </div>
          <div class="form__item">
            <input
              type="password"
              class="repassword"
              placeholder="Confirm Password"
            />
          </div>
        </div>
        <div class="form__row">
          <div class="agree__wrapper">
            <div class="check__agree">
              <input type="checkbox" id="agree" class="agree" />
              <label for="agree">I Agree</label>
            </div>
            <p class="terms">
              By clicking
              <span class="badge__register">Register</span>, you agree to the
              <a href="#" class="conditions">Terms and Conditions</a>
              set out by this site, including our Cookie Use
            </p>
          </div>
        </div>
        <div class="form__row">
          <div class="form__item">
            <input type="submit" class="btn primary" value="Register" />
          </div>
          <div class="form__item">
            <input type="button" class="btn success" value="Sign In" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
