<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="container" id="my-container">
      <p class="first-paragraph">This is the first paragraph</p>
      <p class="second-paragraph">This is the second paragraph</p>
    </div>
    <div class="concrete-example"></div>
    <div class="sample-div">sample-div</div>
  </body>
</html>
