body {
  display: flex;
  flex-direction: column;
  width: 1100px;
  margin: 0 auto;
  padding: 100px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.blogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 45%;
  padding: 20px 40px 20px 20px;
  border: 4px solid rgb(209, 209, 209);
  box-shadow: 1px 1px 8px rgb(177, 177, 177);
}

.card_tag {
  padding-bottom: 5px;
}

.card_blog {
  color: cornflowerblue;
}

.card_post {
  color: green;
}

.card_description {
  padding: 10px 0 20px 0;
}

.card_date {
  color: gray;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 2px solid gray;
  margin-top: 40px;
  background-color: rgba(180, 180, 180, 0.3);
  height: 100px;
}

@media (max-width: 980px) {
  body {
    width: 600px;
  }
  
  .card {
    width: 80%;
  }
}

@media (max-width: 640px) {

  body {
    width: 300px;
    padding: 0;
  }
  
  .card {
    width: 100%;
  }
  
}