
:root {
    --green: #008000;
    --blue: #0096FF;
    --gray: #c6bfbf;
  }

body {
    margin: 15%;
    min-width: 290px;
    max-width: 1920px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 209px;
  margin-bottom: 30px;
  max-height: 200px;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav a {
    margin-top: 20px;
}

header {
    width: 100%;
}

main {
    display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;
  row-gap: 50px;
}

h1 {
    text-decoration: underline;
}

h4 {
    color: var(--gray);
    font-size: .7em;
}

.card__text {
    padding-left: 15px;
    padding-top: 3px;
    padding-right: 5px;
}

.card__text h2 {
    margin: 0;
}
.card__text h4 {
    margin: 0;
}
.card__text p {
    margin-top: 2px;
    margin-bottom: 30px;
}

.card h3 {
    color: var(--green);
}

.card__left h3 {
    color:var(--blue);
}

.card__left p {
    margin-bottom: 50px;
}

.card__text a {
    padding-top: 5px;
}

@media screen and (max-width: 816px) {
    main {
        display: grid;
      grid-template-columns: auto;
      column-gap: 30px;
      row-gap: 50px;
    }
}

@media screen and (min-width: 1311px) {
    .card__text p {
        margin-bottom: 50px;
    }

    .card__left p {
        margin-bottom: 50px;
    }

}

@media screen and (max-width: 933px) and (min-width: 817) {
    .card__text p {
        margin-bottom: 5px;
    }

    .card__left p {
        margin-bottom: 5px;
    }
}