<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="shortcut icon" href="" />
        <!-- <script async src="./index.js"></script> -->
    </head>
    <body>
        <!-- <button onclick="addli()">add li</button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->

        <div class="target-g" onclick="clickTarget()">
            <div class="target-p">
                <div
                    style="width: 200px; height: 200px; background-color: red"
                    class="target-s"
                    id="123"
                ></div>
            </div>
        </div>

        <script>
            function clickTarget() {
                console.log(event.target.id);
            }
            // const liHtmlCollection = document.getElementsByTagName("li"); // alive
            // const liNodeList = document.querySelectorAll("li");
            // const ulHtmlCollection = document.getElementsByTagName("ul")[0];

            // console.log(document.getElementsByTagName("li"));
            // console.log(document.querySelectorAll("li"));

            // function addli() {
            //     const newli = document.createElement("li");
            //     ulHtmlCollection.appendChild(newli);

            //     console.log("htmlcollection: ", liHtmlCollection.length);
            //     console.log("linodelist: ", liNodeList.length);
            // }
        </script>
    </body>
</html>
