<!DOCTYPE html>
<html>
<header>
    <meta name="log in page" content="width=deice-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="stylesheet" href="style.css" />
</header>

<body>

    <form id="log_in_form">
        <h2>Sign Up</h2>
        <p>
            <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
            <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
        </p>
        <p>
            <input type="mobil_text" id="mobil" name="mobil" placeholder="Mobil No." required>
        </p>
        <p>
            <input type="email_text" id="email" name="email" placeholder="Email Address" required>
        </p>
        <p>
            <input type="text" id="password" name="password" placeholder="Password" required>
            <input type="text" id="conf_password" name="conf_password" placeholder="Confirm Password" required>
        </p>
        <p>
            <input type="checkbox" id="i agree" value="i agree">
            <label for="i agree">I Agree</label>

            <aside>by clicking register, you agree to the term and conditions</aside>
        </p>
        <p>
            <button type="button" class="reg_button">Register</button>
            <button type="button" class="signin_button">Sign In</button>

        </p>

    </form>
</body>

</html>