form {
    text-align: center;
    border-radius: 50px;
    background-color: #f2f2f2;
    padding: 60px;
}

h1 {
    text-align: center;
}

input[type="mobil_text"] {
    width: 410px;
    border-radius: 5px;
    height: 40px
}

input[type="email_text"] {
    width: 410px;
    border-radius: 5px;
    height: 40px;
}

input[type="text"] {
    width: 200px;
    border-radius: 5px;
    height: 40px;
}

input[type="checkbox"] {
    position: relative;
}

.reg_button {
    background-color: rgb(146, 146, 233);
    width: 200px;
    border-radius: 50px;
    height: 40px
}

.signin_button {
    background-color: rgb(0, 255, 76);
    width: 200px;
    border-radius: 50px;
    height: 40px
}