<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./index.css" />
        <script async src="./index.js" type="module"></script>
    </head>
    <body>
        <header class="header">implement a todo list</header>

        <main class="container">
            <section class="todolist">
                <header class="todolist-header">todolist</header>
                <input
                    type="text"
                    class="todolist-input"
                    placeholder="Input your todo..."
                />
                <ul class="todolist-container">
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                    <li>
                        <span>test</span>
                        <button>X</button>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
