#breadcrumbs {
  display: flex;
  gap: 10px;
  padding: 2rem;
}

#sample--main--container {
  display: grid;
  grid-template-columns: 1fr max(20%,300px);
  margin: 2rem auto;
  padding: 2rem;
  gap: 2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

em {
  font-size: 1.25rem;
}

#blogPostDate {
  margin-top: -20px;
  opacity: 50%;
  font-size: 80%;
}

#quote, #code {
  border: 1px solid;
  width: 100%;
}

aside>div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 20px;
}

aside>div>div {
  display: flex;
  flex-direction: column;
}

aside>div:first-of-type {
  background-color: lightgrey;
}

aside>div>h5 {
  font-size: 1rem;
  margin-bottom: 0px;
}

aside>div>p {
  margin-top: 0px;
}

button {
  border: 1px solid;
  border-radius: 25px;
  padding: 5px 15px;
  margin-right: 10px;
  color: gray;
}

button:active {
  cursor: grab;
  transform: scale(0.96);
}

button:first-of-type {
  color: rgba(19, 167, 226, 0.925);
}

@media screen and (max-width: 900px) {
  #sample--main--container {
    grid-template-columns: 1fr;
  }
}