body {
  margin: 0 auto;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

nav>ul {
  display: flex;
  height: 40px;
  justify-content: space-between;
  list-style-type: none;
}

nav>ul>li {
  display: flex;
  opacity: 60%;
  width: 33vw;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 50px;
}

ul>li>a {
  color: black;
  opacity: 70%;
}

ul>li>a:hover {
  color: black;
  opacity: 100%;
}

.nav--title {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.3rem;
}

nav>ul>li>img {
  height: 1rem;
  padding-left: 0.4rem;
  align-self: center;
}

nav>ul>li>img:active {
  cursor: grab;
  transform: scale(1.1);
}

nav input {
  max-width: 20vw;
}

footer {
  display: flex;
  flex-direction: column;
  height: 7vh;
  font-size: 1.5vh;
  background-color: #f5f1f1;
  position: sticky;
  top: 93vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

footer>div {
  margin-top: 1rem;
}

@media screen and (max-width: 900px) {
  nav>ul {
    height: 7rem;
    justify-content: start;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    grid-template: 50% 50% / 60% 40%;
    row-gap: 3px;
  }

  .nav--title {
    order: -1;
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  li>a {
    padding-left: 0px;
    padding-bottom: 5px;
    align-self: end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  li>input {
    align-self: start;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
    left: 10px;
  }

  nav>ul>li>img {
    position: relative;
    left: 10px;
    top: -15px;
  }
}