@import "./colors.css"; 
@import "./header-footer.css";
@import "./article.css";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.blog__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding:0 30px;

}

body {
    font-size: 1.2rem;
    box-sizing: border-box;
    font-family: sans-serif;
  }

/* article*/


.blog__articles__display {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    
}

.blog__articles__display > article {
    padding: 20px;
    border: 4px solid var(--color-grey);
    width: 100%;
}

.blog__article__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.blog__article__card--image-text{
    display: flex;
}
.blog__article__card--image {
    padding-right:20px;

}
.blog__article__card--image > img {
    height: 100px;
    width: 100px;
}

.blog__article__card--text {
    margin-bottom: 20px;
}

.blog__article--category {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 15px

}

.blog__article--title {

}

.blog__article--date {
    color: var(--color-grey-dark);
    margin-bottom: 10px;
}

.blog__article--description {

}

#article--button{
    background-color: var(--color-skyblue);
    padding: 10px;
    border-radius: 5px;
    color: white;
    border: none;
}

#article--button:hover{
    background-color: var(--color-primary);
}

/* media queries*/

@media (max-width: 600px) {
    .blog__articles__display {
        display: grid;
        grid-template-columns: 1fr;
    }
    .blog__header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: space-between;
    }
    .blog__content {
        display: grid;
        grid-template-columns: 1fr;
    }
  }