<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="/app.js"></script>
  </head>
  <body>
    <!-- <div class="row">
      <div class="col-12 col-sm-8">.col-12 .col-sm-8</div>
      <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
    </div>

    <div class="row">
      <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
      <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
      <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
    </div>

    <div class="row">
      <div class="col-6 col-sm-5">.col-6 .col-sm-5</div>
      <div class="col-6 col-sm-7">.col-6 .col-sm-7</div>
    </div> -->
    <!-- <div id="first-div">
      First Div
      <div id="second-div">Second Div</div>
    </div> -->
    <!-- <a href="" class="btn btn--grey"
      ><span class="btn__text">Standard Button</span></a
    > -->
  </body>
</html>
