/* div[class^='col'] {
  border: 1px solid black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
  .col-12 {
    width: calc(12 / 12 * 100%);
  }
  .col-6 {
    width: calc(6 / 12 * 100%);
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-4 {
    width: calc(4 / 12 * 100%);
  }
  .col-sm-5 {
    width: calc(5 / 12 * 100%);
  }
  .col-sm-7 {
    width: calc(7 / 12 * 100%);
  }
  .col-sm-8 {
    width: calc(8 / 12 * 100%);
  }
} */

/* #first-div {
  width: 500px;
  height: 100px;
  border: 1px solid black;
  box-sizing: border-box;
  font-size: 1rem;
}

#second-div {
  width: 50%;
  height: 0.5em;
  background-color: pink;
  box-sizing: border-box;
  font-size: 0.5em;
} */
