
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

  

.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-family: sans-serif;
    
}


/* .card_one{
    
    height:300px;
    width:400px;
    margin-left: 100px;
    box-shadow: 0 5px lightgrey;
}

.card_two{
    
    height:300px;
    width:400px;
    margin-left: 100px;
    box-shadow: 0 5px lightgrey;
}
.card_three{
    
    height:300px;
    width:400px;
    margin-left: 100px;
    box-shadow: 0 5px lightgrey;
}
.card_four{
    
    height:300px;
    width:400px;
    margin-left: 100px;
    box-shadow: 0 5px lightgrey;
}
.card_five{
    
    height:300px;
    width:400px;
    margin-left: 100px;
    box-shadow: 0 5px lightgrey;
}
.card_six{
    
    height:300px;
    width:400px;
    margin-left: 100px;
    box-shadow: 0 5px lightgrey;
} */

.footer_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #f5f6fa; 
    height: 9vh;
    margin-top: 15px;
}